DATABASE_URL=postgres://postgres@localhost:5432/db
DEBUG=True
STAGE=local

IS_NATIVE_SETUP=true

PIP_INDEX_URL=https://wheels.aldryn.net/v1/aldryn-extras+pypi/aldryn-baseproject-v4-py36/+simple/
WHEELSPROXY_URL=https://wheels.aldryn.net/v1/aldryn-extras+pypi/aldryn-baseproject-v4-py36/
WHEELS_PLATFORM=aldryn-baseproject-v4-py36
