


$primary-font-color: black
$button-font-color: white

$primary-color: black
$secondary-color: silver


// default bootstrap4 value
// https://github.com/twbs/bootstrap/blob/99379f3843ddd5bd66ce6559ab91ef68c744fbd7/scss/_variables.scss#L118
$spacer: 1rem

