DJANGO_ENV=dev
DJANGO_ALLOWED_HOSTS="127.0.0.1 0.0.0.0 localhost 10.0.1.10"
DJANGO_SECRET_KEY=sgikn@@uklsmdk8ynxm!lvxomkgxbbzbxjclz!=i-l0
DJANGO_DEBUG=true
BASE_URL=localhost
BUSINESS_EMAIL=mario@what.digital
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.sparkpostmail.com
EMAIL_HOST_PASSWORD=531
EMAIL_HOST_USER=SMTP_Injection
EMAIL_PORT=587
EMAIL_USE_TLS=true
TIME_ZONE_IDENTIFIER=Europe/Zurich
DB_ENGINE="django.db.backends.sqlite3"
MAPS_MAPBOX_API_KEY=123
IS_SENTRY_ENABLED=False
